<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>MYSITES</title>
<meta charset="utf-8">
<link href="//db.onlinewebfonts.com/c/85272d2db514c0ccec8112b4e19a46c5?family=PF+Agora+Sans+Pro+Black" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<style>
body{
	margin: 0;
	font-family: "PF Agora Sans Pro Black";
	color:#fff;
	font-size: 22.5px;
	line-height: 1.6;
}
*,
*:before,
*:after{
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
}
/*container*/
.container{
	width:100%;
	max-width:1200px;
	margin:auto;
}
.intro{
	display:flex;
	flex-direction:column;
	justify-content:center;
	width:100%;
	height:100vh;
	background:url('bg1.jpg')center no-repeat fixed;
	-webkit-background-size:cover;
	text-align:center;
}
.intro_inner{
	width:100%;
	max-width:880px;
	margin:auto;
}
.intro_title{
	font-size:135px;
	font-weight:800;
	text-transform:uppercase;
	line-height:1;
}
.intro_title:after{
	content:"";
	display:block;
	width:60px;
	height:3px;
	margin:50px auto;
	background:#fff;
}
.intro_suptitle{
	font-size:52px;
	font-family: 'Lato', sans-serif;
}
.btn{
	display:inline-block;
	vertical-align:top;
	padding:8px 30px;
	border:3px solid #fff;
	font-size:14px;
	font-weight:700;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	transition:background .3s linear;
}
.btn:hover{
	background:#fff;
	color:#333;
}
header{
	width:100%;
	padding-top:30px;
	position:absolute;
	top:0;
	left:0;
	right:0;
	z-index:1000;
	
}
.header_inner{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
#logo_link{
	outline:none;
	text-decoration:none;
	color:#fff;
}
.header_logo{
	font-size:30px;
	font-weight:700;
}
.nav{
	font-size:14px;
	text-transform:uppercase;
}
.nav_link{
	display:inline-block;
	vertical-align:top;
	margin:0 15px;
	position:relative;
	color:#fff;
	text-decoration:none;
	transition:color .3s linear;
}
.nav_link:after{
	content:"";
	display:block;
	width:100%;
	height:3px;
	background:#fce38a;
	opacity:0;
	position:absolute;
	top:100%;
	left:0;
	z-index:1;
	transition:opacity .3s linear;
}
.nav_link:hover{
	color:#fce38a;
}
.nav_link:hover:after{
	opacity:1;
}
</style>
</head>
<body>

<header>
<div class="container">
<div class="header_inner">
<div class="header_logo"><a id="logo_link" href="site1.html#logo_link">MYSITE</a></div>

<nav class="nav">
<a class="nav_link" href="#">Home</a>
<a class="nav_link" href="#">Blog</a>
<a class="nav_link" href="#">About us</a>
<a class="nav_link" href="#">Contact us</a>
<a class="nav_link" href="#">Shop</a>
</nav>
</div>
</div>
</header>

<div class="intro">
<div class="container">
<div class="intro_inner">
<h2 class="intro_suptitle">Creative Template</h2>
<h1 class="intro_title">Welcome to MYSITE</h1>

<a class="btn" href="#">Learn More</a>
</div>
</div>
</div>
</body>
